<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_blue"
    tools:context="com.example.cll.caolilu1508b20171123.View.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/Banname">
    </com.youth.banner.Banner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="精彩推荐"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"/>
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/Rv">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
    </ScrollView>
</LinearLayout>
